N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2FExploring%20Loop%20Detector%20Data.Rmd="B3BDF6D5"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2FExploring%20Loop%20Detector%20XML%20Feed.Rmd="FE618477"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2FLoop%20Detector%20Data%20from%20JSON%20Feed.Rmd="3B48469A"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2FLoop-Related%20Code.Rmd="88103B4A"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2Fhousingsolar%2FfilterCostar.Rmd="2C4748CD"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FLoop%20Detectors%2FExploring%20Loop%20Detector%20Data%2FExploring%20Loop%20Detector%20Data.Rmd="895B04EE"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FMetro%20Loop%20Detectors%2FCalculating%20Distance%20Between%20Nodes%20in%20Configuration.Rmd="A52E96B4"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FMetro%20Loop%20Detectors%2FCalculating%20Measures.Rmd="AA26205"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FMetro%20Loop%20Detectors%2FConverting%20XML%20Metro%20Configuration%20to%20Tidy%20DF%20-Obsolete.Rmd="4BB95A10"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FMetro%20Loop%20Detectors%2FConverting%20XML%20of%20Loop%20Detector%20Locations.Rmd="BF51101"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FMetro%20Loop%20Detectors%2FLoop%20Detector%20Data%20Pull%20from%20MnDOT%20JSON%20-%20No%20error%20handling.Rmd="D779E167"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FMetro%20Loop%20Detectors%2FLoop%20Detector%20Data%20from%20JSON%20Feed.Rmd="DA64E421"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FMetro%20Loop%20Detectors%2FMerging%20files.Rmd="8ECAA487"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FMetro%20Loop%20Detectors%2FRenaming%20files.Rmd="BAFC1A30"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FMetro%20Loop%20Detectors%2FXML%20Conversion%20and%20Distance%20Calculations.Rmd="990E1A2"
N%3A%2FCommDev%2FResearch%2FResearch%2FParks_Regional%2FUse%20Estimates%2F2018%2FUse%20Estimate%20Creation%2F2018%20Use%20Estimate%20Creation.Rmd="FAB65D5"
N%3A%2FCommDev%2FResearch%2FResearch%2FParks_Regional%2FUse%20Estimates%2F2018%2FUse%20Estimate%20Creation%2FREADME.Rmd="E4696CBD"
N%3A%2FCommDev%2FResearch%2FResearch%2FSuburban%20Neighborhood%20Change%2FSNC.Rmd="E0EB0250"
N%3A%2FCommDev%2FResearch%2FResearch%2FSuburban-Neighborhood-Change%2FProject%2FCollapsing%20Municipality%20Attributions%20for%20Tract.Rmd="46EB0AC"
N%3A%2FCommDev%2FResearch%2FResearch%2FSuburban-Neighborhood-Change%2FProject%2FLongitudinal%20Clustering.Rmd="3324B153"
N%3A%2FCommDev%2FResearch%2FResearch%2FSuburban-Neighborhood-Change%2FProject%2FREADME.md="7799B795"
N%3A%2FCommDev%2FResearch%2FResearch%2FSuburban-Neighborhood-Change%2FSupplementary%2F2015%20to%202017%20EMV%20Comparison.Rmd="AFECFD"
N%3A%2FCommDev%2FResearch%2FResearch%2FSuburban-Neighborhood-Change%2FSupplementary%2F2017%20Median%20EMV%20by%20Tract%20(From%20Parcel%20Data).Rmd="3791A4D3"
~%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FOKIZ9HGO%2FMedianFinalWork.Rmd="D4FDF46C"
